language: java
script: mvn test -f ./src/paintApp
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
  http://www.gzt.com/yerel-haberler/bingolde-koy-korucularinin-yasadigi-esrarengiz-olay-2571806#cxrecs_s